# SapiReader2025-12-07-20-51-16

./: .gitignore  Add-DotnetPath.ps1  MainForm.cs  Program.cs  README.md  SapiReader.csproj  Untitled-1.txt  config.json  remove-from-git-history.ps1  需求说明.txt  需求说明2.txt
response-speed-test/: measure_response_latency.py  test copy 2.txt  test copy.txt  test.txt
test-voiceengin-response speed/: Program.cs  VoiceEngineResponseSpeed.csproj  需求说明3.txt
